<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.b3log</groupId>
    <artifactId>gae-solo-blog</artifactId>
    <packaging>war</packaging>
    <name>GaeBlog</name>
    <version>1.0.1</version>
    <description>
        A blogging system written in Java, feel free to create your or your team own blog. 一个用 Java 实现的博客系统,可以部署到GAE，为你创建个博客吧。
    </description>
    <inceptionYear>2016</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>yinyuxinqing@gmail.com</id>
            <name>zhxxcq</name>
            <email>yinyuxinqing@gmail.com</email>
            <url>http://itsunnyzone.cn</url>
            <roles>
                <role>Lead</role>
                <role>Initial Committer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/zhxxcq/gae-solo-blog/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/zhxxcq/gae-solo-blog</url>
    </scm>

    <properties>
        <org.b3log.latke.version>1.4.9</org.b3log.latke.version>

        <servlet.version>3.1.0</servlet.version>
        <slf4j.version>1.7.5</slf4j.version>

        <maven-gae-plugin.version>0.9.0</maven-gae-plugin.version>
        <gae.version>1.9.42</gae.version>

        <freemarker-gae.version>2.3.23</freemarker-gae.version>
        <jsoup.version>1.5.2</jsoup.version>
        <markdownpapers-core.version>1.3.2</markdownpapers-core.version>
        <qiniu.version>7.0.4.1</qiniu.version>

        <el-api.version>1.0</el-api.version>

        <!-- maven plugin -->
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <maven-surefire-plugin.version>2.9</maven-surefire-plugin.version>
        <maven-license-plugin.version>1.9.0</maven-license-plugin.version>
        <maven-checkstyle-plugin.version>2.15</maven-checkstyle-plugin.version>
        <maven-javancss-plugin.version>2.1</maven-javancss-plugin.version>
        <maven-javadoc-plugin.version>2.7</maven-javadoc-plugin.version>
        <coveralls-maven-plugin.version>3.0.1</coveralls-maven-plugin.version>
        <maven-min-plugin.version>1.0.0</maven-min-plugin.version>

        <cdi.version>1.0</cdi.version>
        <!-- Unit Test -->
        <testng.version>6.1.1</testng.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <gae.dev_sever.port>8080</gae.dev_sever.port>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <gae.home>${settings.localRepository}/com/google/appengine/appengine-java-sdk/${gae.version}/appengine-java-sdk-${gae.version}</gae.home>
    </properties>

        <dependencies>

            <dependency>
                <groupId>org.b3log</groupId>
                <artifactId>latke</artifactId>
                <version>${org.b3log.latke.version}</version>
                <exclusions>
                    <!-- H2 database for local -->
                    <exclusion>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                    </exclusion>
                    <!-- JavaMail for local -->
                    <exclusion>
                        <artifactId>mail</artifactId>
                        <groupId>javax.mail</groupId>
                    </exclusion>
                    <!-- Freemarker for local-->
                    <exclusion>
                        <artifactId>freemarker</artifactId>
                        <groupId>org.freemarker</groupId>
                    </exclusion>
                    <!-- Database Connections Pool for local-->
                    <exclusion>
                        <groupId>com.jolbox</groupId>
                        <artifactId>bonecp</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>c3p0</groupId>
                        <artifactId>c3p0</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba</groupId>
                        <artifactId>druid</artifactId>
                    </exclusion>
                    <!-- GAE container is not JBoss -->
                    <exclusion>
                        <groupId>org.jboss</groupId>
                        <artifactId>jboss-vfs</artifactId>
                    </exclusion>
                    <!-- Container provided -->
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.b3log</groupId>
                <artifactId>latke-gae</artifactId>
                <version>${org.b3log.latke.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.b3log</groupId>
                        <artifactId>latke</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-api-1.0-sdk</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-1.0-sdk</artifactId>
                <version>${gae.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-labs</artifactId>
                <version>${gae.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-stubs</artifactId>
                <version>${gae.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-testing</artifactId>
                <version>${gae.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- END GAE related dependencies just for test -->


            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker-gae</artifactId>
                <version>${freemarker-gae.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tautua.markdownpapers</groupId>
                <artifactId>markdownpapers-core</artifactId>
                <version>${markdownpapers-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>

        </dependencies>

    <build>
         <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>etc/</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${coveralls-maven-plugin.version}</version>
                <configuration>
                    <repoToken>PmmgdTzVuYQAsiOHNZ67bNDuqwDRSKvlm</repoToken>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>${maven-license-plugin.version}</version>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <header>src/main/resources/etc/header.txt</header>
                    <quiet>false</quiet>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <strictCheck>true</strictCheck>
                    <includes>
                        <include>**/src/*/java/**/*.java</include>
                        <include>**/src/*/webapp/js/*.js</include>
                        <include>**/src/*/webapp/css/*.css</include>
                        <include>**/src/*/webapp/skins/*/js/*.js</include>
                        <include>**/src/*/webapp/skins/*/css/*.css</include>
                        <include>**/src/*/webapp/skins/**/*.properties</include>
                        <include>**/src/*/webapp/plugins/*/js/*.js</include>
                        <include>**/src/*/webapp/plugins/*/css/*.css</include>
                        <include>**/src/*/webapp/plugins/*/*.properties</include>
                        <include>**/src/*/webapp/js/admin/*.js</include>
                        <include>**/src/*/resources/*.properties</include>
                        <include>**/src/*/webapp/WEB-INF/*.xml</include>
                    </includes>
                    <excludes>
                        <exclude>**/src/main/java/**/package-info.java</exclude>
                        <exclude>**/src/*/webapp/js/lib/*.js</exclude>
                        <exclude>**/src/*/webapp/js/**/*.min.js</exclude>
                        <exclude>**/src/*/webapp/css/**/*.min.css</exclude>
                        <exclude>**/src/main/java/com/**/*.java</exclude>
                    </excludes>

                    <useDefaultExcludes>true</useDefaultExcludes>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <useDefaultMapping>true</useDefaultMapping>
                    <properties>
                        <year>2010-2016</year>
                        <devTeam>b3log.org &amp; hacpai.com</devTeam>
                    </properties>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <!--
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                    -->
                </executions>
            </plugin>

            <plugin>
                <groupId>org.b3log</groupId>
                <artifactId>maven-min-plugin</artifactId>
                <version>${maven-min-plugin.version}</version>
                <inherited>false</inherited>

                <configuration>
                    <suffix>.min</suffix>
                    <!-- Common#MINI_POSTFIX_VALUE -->
                    <adminJSs>
                        <param>admin.js</param>
                        <param>editor.js</param>
                        <param>editorTinyMCE.js</param>
                        <param>editorKindEditor.js</param>
                        <param>editorCodeMirror.js</param>
                        <param>tablePaginate.js</param>
                        <param>article.js</param>
                        <param>comment.js</param>
                        <param>articleList.js</param>
                        <param>draftList.js</param>
                        <param>pageList.js</param>
                        <param>others.js</param>
                        <param>linkList.js</param>
                        <param>preference.js</param>
                        <param>pluginList.js</param>
                        <param>userList.js</param>
                        <param>commentList.js</param>
                        <param>plugin.js</param>
                        <param>main.js</param>
                        <param>about.js</param>
                    </adminJSs>

                    <cssSourceDir>src/main/webapp/css</cssSourceDir>
                    <cssTargetDir>src/main/webapp/css</cssTargetDir>

                    <jsSourceDir>src/main/webapp/js</jsSourceDir>
                    <jsTargetDir>src/main/webapp/js</jsTargetDir>
                </configuration>
                <executions>
                    <!--
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>min</goal>
                        </goals>
                    </execution>
                    -->
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${gae.version}</version>
                <configuration>
                    <port>${gae.dev_sever.port}</port>
                    <outputDirectory>${webappDirectory}</outputDirectory>
                    <!-- XXX: http://code.google.com/p/googleappengine/issues/detail?id=6928#c7 -->
                    <jvmFlags>
                        <jvmFlag>-Dappengine.user.timezone=UTC</jvmFlag>
                    </jvmFlags>
                    <fullScanSeconds>5</fullScanSeconds>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${basedir}/target/${project.build.finalName}/WEB-INF/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <excludes>
                                        <!-- GAE uses JDK logger  -->
                                        <exclude>log4j.properties</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>gcloud-maven-plugin</artifactId>
                <version>2.0.9.120.v20160810</version>
            </plugin>


        </plugins>

        <finalName>GaeBlog</finalName>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Snapshots Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Snapshots Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>




</project>